//设置变量
@bg-color: #b7d4a8;
// 清除默认样式
* {
    margin: 0;
    padding: 0;
    //改变盒子计算模型方式
    box-sizing: border-box;
}
body {
    font: bodl 20px "Courier";
}
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 20px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    //主轴方向
    flex-direction: column;
    // 侧轴对齐方式
    align-items: center;
    //主轴对其方式
    justify-content: space-around;

    //舞台
    #stage {
        width: 304px;
        height: 304px;
        border:2px solid black;
        position: relative;

        //蛇的样式
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                // 移动需要开启绝对定位
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }
    //记分牌
    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}